{
  "name": "rate-limiter-service",
  "version": "1.0.0",
  "description": "Microservice for rate limiting using Token Bucket algorithm and Redis",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rate-limiter",
    "redis",
    "token-bucket",
    "microservice"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "redis": "^4.6.7",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
